<!DOCTYPE html>
<html>
    <head>
        <h1> Big Head</h1>
    </head>
    <style>
        .vehicles .vehicles-slider {
            padding-bottom: 5rem;
        }

        .vehicles .vehicles-slider .box {
            text-align: center;
            width: 30rem;
        }

        .vehicles .vehicles-slider .box img {
            width: 100%;
        }

        .vehicles .vehicles-slider .box .content {
            padding-top: 1rem;
        }

        .vehicles .vehicles-slider .box .content h3 {
            font-size: 2.5rem;
            color: gold;
        }

        .vehicles .vehicles-slider .box .content .price {
            font-size: 2.5rem;
            color: greenyellow;
            padding: 1rem 0;
            font-weight: bolder;
        }

        .vehicles .vehicles-slider .box .content .span {
            font-size: 1.7rem;
            color: pink;
            font-weight: normal;
        }
    </style>

    <body>
        <h2>Popular Vehicles</h2>

    <section class="vehicles" id="vehicles"></section>
        <h2 class="heading" >popular <span>vehicles</span></h2>
        <div class="vehicles-slider">
            <div class="wrapper">
                <div class="box">
                    <img src="AmalgamBugattiSupersportBlue_Chrome1-8HR_5_4000x2677_crop_center.webp" alt="">
                    <div class="content">
                        <h3>new model</h3>
                        <div class="price"><span>price: </span> $3,000,000/-</div>
                        <p>
                            new<br>
                            <span class="fas fa-circle"></span>2024<br>
                            <span class="fas fa-circle"></span>automatic<br>
                            <span class="fas fa-circle"></span>Bugatti<br>
                            <span class="fas fa-circle"></span>300mph
                        </p>
                        <a href="#" class="explore-button">check out</a>
                    </div>
                </div>
                <div class="box">
                    <img src="adro_ford_mustang_coupe_car_white_background_4k_hd_cars.jpg" alt="">
                    <div class="content">
                        <h3>new model</h3>
                        <div class="price"><span>price: </span> $57,000/-</div>
                        <p>
                            new<br>
                            <span class="fas fa-circle"></span>2021<br>
                            <span class="fas fa-circle"></span>automatic<br>
                            <span class="fas fa-circle"></span>Ford<br>
                            <span class="fas fa-circle"></span>180mph
                        </p>
                        <a href="#" class="explore-button">check out</a>
                    </div>
                </div>
                <div class="box">
                    <img src="2017-rolls-royce-dawn-wallpaper-preview.jpg" alt="">
                    <div class="content">
                        <h3>new model</h3>
                        <div class="price"><span>price: </span> $447,850/-</div>
                        <p>
                            new<br>
                            <span class="fas fa-circle"></span>2022<br>
                            <span class="fas fa-circle"></span>automatic<br>
                            <span class="fas fa-circle"></span>rolls-royce<br>
                            <span class="fas fa-circle"></span>200mph
                        </p>
                        <a href="#" class="explore-button">check out</a>
                    </div>
                </div>
                <div class="box">
                    <img src="360_F_636014891_ne8XUB4YU4WoMeUUjr0TU6wH38wNTU6V.jpg" alt="">
                    <div class="content">
                        <h3>new model</h3>
                        <div class="price"><span>price: </span> $65,000/-</div>
                        <p>
                            new<br>
                            <span class="fas fa-circle"></span>1999<br>
                            <span class="fas fa-circle"></span>automatic<br>
                            <span class="fas fa-circle"></span>Mustang vintage<br>
                            <span class="fas fa-circle"></span>120mph
                        </p>
                        <a href="#" class="explore-button">check out</a>
                    </div>
                </div>
                <div class="box">
                    <img src="Dodge-Challenger_RT_Redline-2013-1024-05.jpg" alt="">
                    <div class="content">
                        <h3>new model</h3>
                        <div class="price"><span>price: </span> $160,000/-</div>
                        <p>
                            new<br>
                            <span class="fas fa-circle"></span>2025<br>
                            <span class="fas fa-circle"></span>automatic<br>
                            <span class="fas fa-circle"></span>hellcat<br>
                            <span class="fas fa-circle"></span>270mph
                        </p>
                        <a href="#" class="explore-button">check out</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </body>
</html>